<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_random"
        android:orderInCategory="1"
        android:title="random"
        android:icon="@drawable/ic_toc_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_select_search"
        android:orderInCategory="1"
        android:title="select"
        android:icon="@drawable/ic_toc_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>
