<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_nosotros"
        android:orderInCategory="100"
        android:title="Nosotros"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_random"
        android:orderInCategory="1"
        android:title="random"
        android:icon="@drawable/ic_toc_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_select_search"
        android:orderInCategory="2"
        android:title="select"
        android:icon="@drawable/ic_toc_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_show_in_map"
        android:orderInCategory="3"
        android:title="select"
        android:icon="@drawable/ic_map_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_change"
        android:orderInCategory="4"
        android:title="select"
        android:icon="@drawable/ic_compare_arrows_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>

</menu>
