<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.salidasnow.salidasnow.MapsActivity"
    android:weightSum="10"
    android:background="@drawable/stroke">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="6"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btn_volver_map_activity"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:background="#00ffffff"/>
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:layout_weight="5"
    android:textColor="#a40000"
    android:gravity="center"
    android:text="aaa"
    android:id="@+id/textNombreRestaurant"
    android:layout_gravity="center"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="2.5"
            app:civ_border_width="2dp"
            app:civ_border_color="#000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/imgrestaurant"
            android:src="@drawable/default_image"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/direcMapActivity"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="aaa"
                android:paddingLeft="7dp"
                />

   <!--         <TextView
                android:id="@+id/txtestrellas"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="aaa"
                android:paddingLeft="10dp"
                />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/Calidad1"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="★"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Calidad2"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="★"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Calidad3"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="★"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Calidad4"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="☆"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Calidad5"

                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="☆"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:gravity="center"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/Precio1"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/Precio2"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/Precio3"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/Precio4"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/Precio5"

                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
            </LinearLayout>

<ImageButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_like_map_activity"
    android:src="@drawable/ic_star_border_black_24dp"
    android:layout_margin="10dp"
    android:background="#c4c5c6"
    />
        </LinearLayout>
    </LinearLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:layout_margin="3dp"
    tools:context="com.salidasnow.salidasnow.MapsActivity" />
</LinearLayout>