<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_actividad_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salidasnow.salidasnow.ActividadPrincipal"
    tools:showIn="@layout/app_bar_actividad_principal">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FrameContenedor"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/listVW_ActPrincipal">
    </ListView>
</FrameLayout>
</LinearLayout>
