<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="55dp"
    tools:context="com.salidasnow.salidasnow.FragmentBuscarRestaurantes">


  <!--  <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Spneleccion"
        android:background="@drawable/gradient_spinner"
        android:layout_marginBottom="15px"
        android:foregroundGravity="center">
    </Spinner>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput">
        <EditText
            android:id="@+id/nombbuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre restaurant"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:gravity="center"
            />
        </android.support.design.widget.TextInputLayout>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/SpnPrecio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/SpnCalidad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false" />
 <!--       <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnPrecio"
            android:background="@drawable/gradient_spinner"
            android:layout_marginBottom="15px">
        </Spinner>-->

   <!--     <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnCalidad"
            android:background="@drawable/gradient_spinner"
            android:layout_marginBottom="15px">
        </Spinner>-->


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:text="Buscar"
        android:id="@+id/btnBuscarRestaurantes"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listVwBuscoRestaurantes">

    </ListView>
</LinearLayout>



