<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salidasnow.salidasnow.FragmentCercaDeMi"
    android:orientation="vertical"
    android:paddingTop="55dp">
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitud"
        android:text="latitud"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitud"
        android:text="longitud"
        android:textSize="30dp"
        />-->
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Actualizar"
    android:id="@+id/btn_actualizar"
    android:textSize="30dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_cerca_de_mi"></ListView>

</LinearLayout>
