<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/swipe_layout">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#afff0011">

            <ImageView
                android:id="@+id/icon_likeLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_star_border_black_24dp" />
        </RelativeLayout>


    </LinearLayout>
    <!-- Bottom View End-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="5"
        android:gravity="center"
        android:id="@+id/un_item_listV"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#b30707"
                android:text="aaa"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/direc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="aaa"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:gravity="right">
                <TextView
                    android:id="@+id/txvwLVPrecio1"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/txvwLVPrecio2"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/txvwLVPrecio3"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/txvwLVPrecio4"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
                <TextView
                    android:id="@+id/txvwLVPrecio5"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#7c7c7c"
                    android:text="$"
                    />
            </LinearLayout>
         <!--   <TextView
                android:id="@+id/txvwLVestrellas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="aaa"
                android:gravity="left"
                />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:gravity="right">
                <TextView
                    android:id="@+id/Calidad1"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="★"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Calidad2"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="★"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Calidad3"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="★"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Calidad4"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="☆"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/Calidad5"

                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="☆"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>